{
  "id": "/",
  "name": "CampusCrush",
  "short_name": "CampusCrush",
  "description": "Real Students. Real Connections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#1C2D5A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
